<Properties StartupItem="Depressurize.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Let's Try Shooter\Scripts\CompletedScripts\ShootableBox.cs">
    <Files>
      <File FileName="Assets\Let's Try Shooter\Scripts\CompletedScripts\ShootableBox.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>